# -------- 1. HTTP(80포트) --------
server {
  listen 80; # 80번 포트에서 들어오는 요청을 처리
  server_name k13s205.p.ssafy.io;
  return 301 https://k13s205.p.ssafy.io$request_uri; # http요청이 오면 301응답을 반환하고 https로 리다이렉트. $request_uri는 요청된 경로 그대로 유지
}

# -------- 2. HTTPS(443포트) --------
server {
  listen 443 ssl http2; # 443번 포트에서 ssl을 사용해 요청을 처리
  server_name k13s205.p.ssafy.io; # 해당 server{}블록이 t1212.p.ssafy.io으로 들어온 요청을 처리하도록 지정

  ssl_certificate /etc/letsencrypt/live/k13s205.p.ssafy.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/k13s205.p.ssafy.io/privkey.pem;

  client_max_body_size 100M;
  location /api/robot {
    proxy_pass http://localhost:8888/api/robot;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/v1 {
    proxy_pass http://localhost:8889/api/v1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /home/default/ {
    alias /home/default/;
    autoindex on;
    index index.html index.htm;
  }

}
